worker_processes auto;

 
events {
    worker_connections  1024;
}
 
 
http {
    include       mime.types;
    default_type  application/octet-stream;
 
    sendfile        on;
 
    gzip  on;
 
    client_max_body_size   20m;
    # 低代码平台
    server {
        listen       8080;
        server_name  47.97.34.219;
 
     location / {
        root   /user/share/lowcode-platform;
        index  index.html index.htm;
      }
    }
}
